// extend / over-ride the AdminLTE 'boxes.less' file
.box  {
    font-size: medium;
}

// create a new 'main-box' class
.main-box.box{
    /* give the main box a grunty drop shadow */
    box-shadow: 0 1px 10px rgba(0,0,0,0.2);
    padding:10px;
  }