// extend / over-ride adminLTE header.less

.content-header {
    margin-top:0px ;
    margin-left:0px ;
  }
  
  
  .content-header h1 {
    /* make H1 larger than AdminLTE has it and align it */
    font-size: 50px;
    margin-top:-12px;
    margin-left: -15px;
    margin-bottom:10px;
  }
  
  .content-header ol{
    /* make sure breadcrumb is right-aligned */
    padding: none;
    margin: -10px;
  }