
// import the bootstrap variables */
@import url(https://cdn.rawgit.com/twbs/bootstrap/37e65fee/less/variables.less);

// import the AdminLTE variables */
@import url(https://rawgit.com/almasaeed2010/AdminLTE/master/build/less/variables.less);

// variable over-rides */
@brand-primary:         #2C3E50;
@brand-success:         #18BC9C;
@voyzu-logo:          #eb3f17;
